{
  "name": "electron",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsc && cross-env NODE_ENV=development electron .",
    "build": "tsc",
    "package": "pnpm build && electron-builder --dir",
    "make": "pnpm build && electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.19.0",
  "devDependencies": {
    "electron": "^39.1.0",
    "electron-builder": "^26.0.12"
  }
}
